# Threads

./: Threads.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UserController.cs
API/Properties/: launchSettings.json
App/: App.csproj
App/Command/UserCommand/: UserCreateCommand.cs  UserUpdateCommand.cs
App/Handlers/AuthHandlers/: AuthenticationHandlers.cs
App/Handlers/UserHandlers/: UserCreateHandlers.cs  UserGetAllHandlers.cs  UserGetByIdHandlers.cs  UserUpdateHandlers.cs
App/Query/AuthQuery/: AuthenticationQuery.cs
App/Query/UserQuery/: UserGetAllQuery.cs  UserGetByIdQuery.cs
App/Response/AuthResponse/: AuthenticationResponse.cs
App/Response/UserResponse/: UserCreateResponse.cs  UserGetAllResponse.cs  UserGetByIdResponse.cs  UserUpdateResponse.cs
App/Utils/: PasswordHasherUtils.cs
Domain/Entity/: Comment.cs  Post.cs  User.cs
Infra/: Infra.csproj
Infra/DbContext/: AppDbContext.cs
Infra/DbContext/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Infra/Migrations/: 20250330174955_Initial.Designer.cs  20250330174955_Initial.cs  20250331190337_initial.Designer.cs  20250331190337_initial.cs  20250402193312_InitialCreate.Designer.cs  20250402193312_InitialCreate.cs  20250406185815_AddPostAndComment.Designer.cs  20250406185815_AddPostAndComment.cs  20250406190350_RenameTableCommant.Designer.cs  20250406190350_RenameTableCommant.cs  AppDbContextModelSnapshot.cs
Infra/Repository/: UserRepository.cs
Infra/Repository/BaseRepository/: BaseRepository.cs
Infra/Repository/Interface/: IBaseRepository.cs  IUserRepository.cs
Infra/Service/: AuthJtwService.cs
Infra/Service/interface/: IAuthService.cs
